.App {
  text-align: center;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
}

.fighters-grid {
  /* max-width: 100%; */
  display: flex;
  flex-wrap: wrap;
  width: calc(205px*4);
  gap: 5px;
}

.fighters-grid div {
  position: relative;
  transition: transform 0.3s;
  background-color: slategray;
  width: 200px;
}

.fighters-grid div:hover {
  transform: scale(1.17);
  cursor: pointer;
}

.fighter-name {
  position: absolute;
  bottom: 0;
  right: 0;
  font-size: 1.8em;
  color: #fff;
  text-shadow: 2px 2px #000;
  text-transform: uppercase;
}

.fighter-img {
  width: 100%;
  height: auto;
}

#fighter-screen {
  position: fixed;
  height: 100vh;
  width: 100%;
  /* background-color: lightgreen; */
  z-index: 1;
  top: 0;
  left: 0;
  /* opacity: 0.5; */
  background-size: cover;
  background-position: 50% 50%;
}

.char-model {
  position: fixed;
  bottom: 0%;
  right: 0%;
  width: 65%;

}

.char-name {
  position: fixed;
  z-index: 2;
  text-transform: uppercase;
  left: 0;
  bottom: 0;
  font-size: 15em;
  font-style: italic;
}

.char-name-bg {

}